|hw2
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => b[0]~3.IN1
b[1] => b[1]~2.IN1
b[2] => b[2]~1.IN1
b[3] => b[3]~0.IN1
c_in => c_in~0.IN1
c_out <= plus:mod3.port3
sum[0] <= plus:mod0.port4
sum[1] <= plus:mod1.port4
sum[2] <= plus:mod2.port4
sum[3] <= plus:mod3.port4


|hw2|plus:mod0
in_1 => out_1~0.IN0
in_1 => out_1~2.IN0
in_2 => out_1~0.IN1
in_2 => out_1~2.IN1
in_3 => out_2~0.IN1
in_3 => out_1~1.IN1
out_1 <= out_1~3.DB_MAX_OUTPUT_PORT_TYPE
out_2 <= out_2~0.DB_MAX_OUTPUT_PORT_TYPE


|hw2|plus:mod1
in_1 => out_1~0.IN0
in_1 => out_1~2.IN0
in_2 => out_1~0.IN1
in_2 => out_1~2.IN1
in_3 => out_2~0.IN1
in_3 => out_1~1.IN1
out_1 <= out_1~3.DB_MAX_OUTPUT_PORT_TYPE
out_2 <= out_2~0.DB_MAX_OUTPUT_PORT_TYPE


|hw2|plus:mod2
in_1 => out_1~0.IN0
in_1 => out_1~2.IN0
in_2 => out_1~0.IN1
in_2 => out_1~2.IN1
in_3 => out_2~0.IN1
in_3 => out_1~1.IN1
out_1 <= out_1~3.DB_MAX_OUTPUT_PORT_TYPE
out_2 <= out_2~0.DB_MAX_OUTPUT_PORT_TYPE


|hw2|plus:mod3
in_1 => out_1~0.IN0
in_1 => out_1~2.IN0
in_2 => out_1~0.IN1
in_2 => out_1~2.IN1
in_3 => out_2~0.IN1
in_3 => out_1~1.IN1
out_1 <= out_1~3.DB_MAX_OUTPUT_PORT_TYPE
out_2 <= out_2~0.DB_MAX_OUTPUT_PORT_TYPE


