vendor_name = ModelSim
source_file = 1, Z:/project/loic/mgs/mgs.v
source_file = 1, Z:/project/loic/mgs/rps.v
source_file = 1, Z:/project/loic/mgs/db/mgs.cbx.xml
source_file = 1, z:/file/altera/91sp2/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, z:/file/altera/91sp2/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, z:/file/altera/91sp2/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, z:/file/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, z:/file/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/project/loic/mgs/db/lpm_divide_a8m.tdf
source_file = 1, Z:/project/loic/mgs/db/sign_div_unsign_8kh.tdf
source_file = 1, Z:/project/loic/mgs/db/alt_u_div_r2f.tdf
source_file = 1, Z:/project/loic/mgs/db/add_sub_unc.tdf
source_file = 1, Z:/project/loic/mgs/db/add_sub_vnc.tdf
source_file = 1, Z:/project/loic/mgs/db/lpm_divide_68m.tdf
source_file = 1, Z:/project/loic/mgs/db/sign_div_unsign_4kh.tdf
source_file = 1, Z:/project/loic/mgs/db/alt_u_div_j2f.tdf
design_name = mgs
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~8, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~0, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~6, mgs, 1
instance = comp, \number100~9 , number100~9, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~15 , Mod2|auto_generated|divider|divider|StageOut[15]~15, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~17 , Mod2|auto_generated|divider|divider|StageOut[17]~17, mgs, 1
instance = comp, \number1~7 , number1~7, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~14 , Mod0|auto_generated|divider|divider|StageOut[17]~14, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~16 , Mod0|auto_generated|divider|divider|StageOut[15]~16, mgs, 1
instance = comp, \number1[2]~13 , number1[2]~13, mgs, 1
instance = comp, \number10~7 , number10~7, mgs, 1
instance = comp, \Add1~1 , Add1~1, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~14 , Mod1|auto_generated|divider|divider|StageOut[21]~14, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~15 , Mod1|auto_generated|divider|divider|StageOut[15]~15, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~16 , Mod1|auto_generated|divider|divider|StageOut[18]~16, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~20 , Mod1|auto_generated|divider|divider|StageOut[22]~20, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~20 , Mod2|auto_generated|divider|divider|StageOut[21]~20, mgs, 1
instance = comp, \Mux1~7 , Mux1~7, mgs, 1
instance = comp, \Mux1~8 , Mux1~8, mgs, 1
instance = comp, \Mux0~1 , Mux0~1, mgs, 1
instance = comp, \Mux0~2 , Mux0~2, mgs, 1
instance = comp, \Mux0~10 , Mux0~10, mgs, 1
instance = comp, \Selector37~1 , Selector37~1, mgs, 1
instance = comp, \Selector7~0 , Selector7~0, mgs, 1
instance = comp, \Selector21~0 , Selector21~0, mgs, 1
instance = comp, \Selector28~0 , Selector28~0, mgs, 1
instance = comp, \Selector28~1 , Selector28~1, mgs, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[4]~0 , Mod3|auto_generated|divider|divider|StageOut[4]~0, mgs, 1
instance = comp, \Selector27~0 , Selector27~0, mgs, 1
instance = comp, \Selector25~0 , Selector25~0, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~21 , Mod2|auto_generated|divider|divider|StageOut[16]~21, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~22 , Mod2|auto_generated|divider|divider|StageOut[18]~22, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~19 , Mod0|auto_generated|divider|divider|StageOut[16]~19, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~20 , Mod0|auto_generated|divider|divider|StageOut[18]~20, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~22 , Mod1|auto_generated|divider|divider|StageOut[17]~22, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~23 , Mod1|auto_generated|divider|divider|StageOut[16]~23, mgs, 1
instance = comp, \Mux1~10 , Mux1~10, mgs, 1
instance = comp, \seven100[3]~5 , seven100[3]~5, mgs, 1
instance = comp, \number10[1] , number10[1], mgs, 1
instance = comp, \banana[0]~output , banana[0]~output, mgs, 1
instance = comp, \banana[1]~output , banana[1]~output, mgs, 1
instance = comp, \banana[2]~output , banana[2]~output, mgs, 1
instance = comp, \banana[3]~output , banana[3]~output, mgs, 1
instance = comp, \banana[4]~output , banana[4]~output, mgs, 1
instance = comp, \banana[5]~output , banana[5]~output, mgs, 1
instance = comp, \banana[6]~output , banana[6]~output, mgs, 1
instance = comp, \banana[7]~output , banana[7]~output, mgs, 1
instance = comp, \banana[8]~output , banana[8]~output, mgs, 1
instance = comp, \banana[9]~output , banana[9]~output, mgs, 1
instance = comp, \seven1[0]~output , seven1[0]~output, mgs, 1
instance = comp, \seven1[1]~output , seven1[1]~output, mgs, 1
instance = comp, \seven1[2]~output , seven1[2]~output, mgs, 1
instance = comp, \seven1[3]~output , seven1[3]~output, mgs, 1
instance = comp, \seven1[4]~output , seven1[4]~output, mgs, 1
instance = comp, \seven1[5]~output , seven1[5]~output, mgs, 1
instance = comp, \seven1[6]~output , seven1[6]~output, mgs, 1
instance = comp, \seven1[7]~output , seven1[7]~output, mgs, 1
instance = comp, \seven10[0]~output , seven10[0]~output, mgs, 1
instance = comp, \seven10[1]~output , seven10[1]~output, mgs, 1
instance = comp, \seven10[2]~output , seven10[2]~output, mgs, 1
instance = comp, \seven10[3]~output , seven10[3]~output, mgs, 1
instance = comp, \seven10[4]~output , seven10[4]~output, mgs, 1
instance = comp, \seven10[5]~output , seven10[5]~output, mgs, 1
instance = comp, \seven10[6]~output , seven10[6]~output, mgs, 1
instance = comp, \seven10[7]~output , seven10[7]~output, mgs, 1
instance = comp, \seven100[0]~output , seven100[0]~output, mgs, 1
instance = comp, \seven100[1]~output , seven100[1]~output, mgs, 1
instance = comp, \seven100[2]~output , seven100[2]~output, mgs, 1
instance = comp, \seven100[3]~output , seven100[3]~output, mgs, 1
instance = comp, \seven100[4]~output , seven100[4]~output, mgs, 1
instance = comp, \seven100[5]~output , seven100[5]~output, mgs, 1
instance = comp, \seven100[6]~output , seven100[6]~output, mgs, 1
instance = comp, \seven100[7]~output , seven100[7]~output, mgs, 1
instance = comp, \button[0]~input , button[0]~input, mgs, 1
instance = comp, \s[3]~input , s[3]~input, mgs, 1
instance = comp, \s[2]~input , s[2]~input, mgs, 1
instance = comp, \s[0]~input , s[0]~input, mgs, 1
instance = comp, \Selector37~0 , Selector37~0, mgs, 1
instance = comp, \Selector35~0 , Selector35~0, mgs, 1
instance = comp, \Selector29~0 , Selector29~0, mgs, 1
instance = comp, \Mux2~0 , Mux2~0, mgs, 1
instance = comp, \Mux2~1 , Mux2~1, mgs, 1
instance = comp, \Mux2~2 , Mux2~2, mgs, 1
instance = comp, \Mux2~2clkctrl , Mux2~2clkctrl, mgs, 1
instance = comp, \s[1]~input , s[1]~input, mgs, 1
instance = comp, \Mux1~2 , Mux1~2, mgs, 1
instance = comp, \Selector16~0 , Selector16~0, mgs, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_1~1 , Mod3|auto_generated|divider|divider|op_1~1, mgs, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_1~2 , Mod3|auto_generated|divider|divider|op_1~2, mgs, 1
instance = comp, \Selector33~0 , Selector33~0, mgs, 1
instance = comp, \button[1]~input , button[1]~input, mgs, 1
instance = comp, \Selector26~0 , Selector26~0, mgs, 1
instance = comp, \Selector31~0 , Selector31~0, mgs, 1
instance = comp, \Selector32~0 , Selector32~0, mgs, 1
instance = comp, \locate[1] , locate[1], mgs, 1
instance = comp, \Add3~0 , Add3~0, mgs, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_1~5 , Mod3|auto_generated|divider|divider|op_1~5, mgs, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_1~6 , Mod3|auto_generated|divider|divider|op_1~6, mgs, 1
instance = comp, \Selector25~1 , Selector25~1, mgs, 1
instance = comp, \locate[0] , locate[0], mgs, 1
instance = comp, \button[2]~input , button[2]~input, mgs, 1
instance = comp, \number100[3]~6 , number100[3]~6, mgs, 1
instance = comp, \number100[3]~16 , number100[3]~16, mgs, 1
instance = comp, \number100~8 , number100~8, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~14 , Mod2|auto_generated|divider|divider|StageOut[16]~14, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, mgs, 1
instance = comp, \number100~14 , number100~14, mgs, 1
instance = comp, \number100[1] , number100[1], mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[0]~10, mgs, 1
instance = comp, \number100[0]~15 , number100[0]~15, mgs, 1
instance = comp, \number100[0] , number100[0], mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~24 , Mod2|auto_generated|divider|divider|StageOut[15]~24, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, mgs, 1
instance = comp, \number100~17 , number100~17, mgs, 1
instance = comp, \number100[2] , number100[2], mgs, 1
instance = comp, \Add2~0 , Add2~0, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~23 , Mod2|auto_generated|divider|divider|StageOut[17]~23, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, mgs, 1
instance = comp, \number100~18 , number100~18, mgs, 1
instance = comp, \number100[3] , number100[3], mgs, 1
instance = comp, \number100~7 , number100~7, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~16 , Mod2|auto_generated|divider|divider|StageOut[18]~16, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~19 , Mod2|auto_generated|divider|divider|StageOut[23]~19, mgs, 1
instance = comp, \number100~12 , number100~12, mgs, 1
instance = comp, \number100~20 , number100~20, mgs, 1
instance = comp, \Mux1~3 , Mux1~3, mgs, 1
instance = comp, \number100~10 , number100~10, mgs, 1
instance = comp, \number100~13 , number100~13, mgs, 1
instance = comp, \seven100[3]~2 , seven100[3]~2, mgs, 1
instance = comp, \Selector30~0 , Selector30~0, mgs, 1
instance = comp, \Selector27~1 , Selector27~1, mgs, 1
instance = comp, \number10[3]~6 , number10[3]~6, mgs, 1
instance = comp, \number10[1]~15 , number10[1]~15, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, mgs, 1
instance = comp, \number10~10 , number10~10, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~2, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~4, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~17 , Mod1|auto_generated|divider|divider|StageOut[17]~17, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~19 , Mod1|auto_generated|divider|divider|StageOut[23]~19, mgs, 1
instance = comp, \number10~13 , number10~13, mgs, 1
instance = comp, \number10[3] , number10[3], mgs, 1
instance = comp, \number10~9 , number10~9, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~8, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~18 , Mod1|auto_generated|divider|divider|StageOut[16]~18, mgs, 1
instance = comp, \number10~14 , number10~14, mgs, 1
instance = comp, \number10[2] , number10[2], mgs, 1
instance = comp, \Add1~0 , Add1~0, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~21 , Mod1|auto_generated|divider|divider|StageOut[18]~21, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, mgs, 1
instance = comp, \number10[0]~16 , number10[0]~16, mgs, 1
instance = comp, \number10[0] , number10[0], mgs, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~24 , Mod1|auto_generated|divider|divider|StageOut[15]~24, mgs, 1
instance = comp, \number10~11 , number10~11, mgs, 1
instance = comp, \number10~17 , number10~17, mgs, 1
instance = comp, \number1~11 , number1~11, mgs, 1
instance = comp, \number1[0]~18 , number1[0]~18, mgs, 1
instance = comp, \number1[3] , number1[3], mgs, 1
instance = comp, \number1~6 , number1~6, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~17 , Mod0|auto_generated|divider|divider|StageOut[18]~17, mgs, 1
instance = comp, \number1[1] , number1[1], mgs, 1
instance = comp, \number1[2] , number1[2], mgs, 1
instance = comp, \Add0~0 , Add0~0, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~18 , Mod0|auto_generated|divider|divider|StageOut[17]~18, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~21 , Mod0|auto_generated|divider|divider|StageOut[15]~21, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, mgs, 1
instance = comp, \number1[0]~19 , number1[0]~19, mgs, 1
instance = comp, \number1[0] , number1[0], mgs, 1
instance = comp, \Add0~1 , Add0~1, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~15 , Mod0|auto_generated|divider|divider|StageOut[16]~15, mgs, 1
instance = comp, \number1[2]~14 , number1[2]~14, mgs, 1
instance = comp, \number1~21 , number1~21, mgs, 1
instance = comp, \number1~9 , number1~9, mgs, 1
instance = comp, \number1~10 , number1~10, mgs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, mgs, 1
instance = comp, \number1[1]~15 , number1[1]~15, mgs, 1
instance = comp, \number1[1]~16 , number1[1]~16, mgs, 1
instance = comp, \number1~22 , number1~22, mgs, 1
instance = comp, \Mux1~4 , Mux1~4, mgs, 1
instance = comp, \Mux1~6 , Mux1~6, mgs, 1
instance = comp, \Mux1~9 , Mux1~9, mgs, 1
instance = comp, \banana[0]$latch , banana[0]$latch, mgs, 1
instance = comp, \apple[4]~input , apple[4]~input, mgs, 1
instance = comp, \apple[1]~input , apple[1]~input, mgs, 1
instance = comp, \apple[3]~input , apple[3]~input, mgs, 1
instance = comp, \apple[0]~input , apple[0]~input, mgs, 1
instance = comp, \apple[2]~input , apple[2]~input, mgs, 1
instance = comp, \Equal8~0 , Equal8~0, mgs, 1
instance = comp, \Equal8~1 , Equal8~1, mgs, 1
instance = comp, \banana~0 , banana~0, mgs, 1
instance = comp, \banana~1 , banana~1, mgs, 1
instance = comp, \apple[5]~input , apple[5]~input, mgs, 1
instance = comp, \Mux0~7 , Mux0~7, mgs, 1
instance = comp, \Mux0~0 , Mux0~0, mgs, 1
instance = comp, \Mux0~6 , Mux0~6, mgs, 1
instance = comp, \Mux0~8 , Mux0~8, mgs, 1
instance = comp, \Mux0~9 , Mux0~9, mgs, 1
instance = comp, \number10~19 , number10~19, mgs, 1
instance = comp, \number10~8 , number10~8, mgs, 1
instance = comp, \number10~12 , number10~12, mgs, 1
instance = comp, \Mux1~5 , Mux1~5, mgs, 1
instance = comp, \number1~17 , number1~17, mgs, 1
instance = comp, \seven1[3]~0 , seven1[3]~0, mgs, 1
instance = comp, \Mux0~3 , Mux0~3, mgs, 1
instance = comp, \Mux0~4 , Mux0~4, mgs, 1
instance = comp, \Add2~1 , Add2~1, mgs, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~18 , Mod2|auto_generated|divider|divider|StageOut[22]~18, mgs, 1
instance = comp, \number100~19 , number100~19, mgs, 1
instance = comp, \number100~11 , number100~11, mgs, 1
instance = comp, \Mux0~5 , Mux0~5, mgs, 1
instance = comp, \Mux0~11 , Mux0~11, mgs, 1
instance = comp, \banana[5]$latch , banana[5]$latch, mgs, 1
instance = comp, \number1[3]~8 , number1[3]~8, mgs, 1
instance = comp, \number1[3]~12 , number1[3]~12, mgs, 1
instance = comp, \number1~20 , number1~20, mgs, 1
instance = comp, \Selector0~3 , Selector0~3, mgs, 1
instance = comp, \Selector0~2 , Selector0~2, mgs, 1
instance = comp, \Equal22~1 , Equal22~1, mgs, 1
instance = comp, \Selector37~2 , Selector37~2, mgs, 1
instance = comp, \Selector37~2clkctrl , Selector37~2clkctrl, mgs, 1
instance = comp, \seven1[0]$latch , seven1[0]$latch, mgs, 1
instance = comp, \seven1[1]~1 , seven1[1]~1, mgs, 1
instance = comp, \Selector15~0 , Selector15~0, mgs, 1
instance = comp, \seven1[1]$latch , seven1[1]$latch, mgs, 1
instance = comp, \Equal22~0 , Equal22~0, mgs, 1
instance = comp, \Selector14~0 , Selector14~0, mgs, 1
instance = comp, \seven1[2]$latch , seven1[2]$latch, mgs, 1
instance = comp, \seven1[3]~2 , seven1[3]~2, mgs, 1
instance = comp, \Selector13~0 , Selector13~0, mgs, 1
instance = comp, \Selector13~1 , Selector13~1, mgs, 1
instance = comp, \Selector13~2 , Selector13~2, mgs, 1
instance = comp, \seven1[3]$latch , seven1[3]$latch, mgs, 1
instance = comp, \seven1[6]~3 , seven1[6]~3, mgs, 1
instance = comp, \Selector12~0 , Selector12~0, mgs, 1
instance = comp, \Selector12~1 , Selector12~1, mgs, 1
instance = comp, \seven1[4]$latch , seven1[4]$latch, mgs, 1
instance = comp, \Selector11~0 , Selector11~0, mgs, 1
instance = comp, \seven1[5]$latch , seven1[5]$latch, mgs, 1
instance = comp, \Selector10~0 , Selector10~0, mgs, 1
instance = comp, \Selector10~1 , Selector10~1, mgs, 1
instance = comp, \seven1[6]$latch , seven1[6]$latch, mgs, 1
instance = comp, \number10~18 , number10~18, mgs, 1
instance = comp, \Equal12~0 , Equal12~0, mgs, 1
instance = comp, \Selector17~0 , Selector17~0, mgs, 1
instance = comp, \Selector17~1 , Selector17~1, mgs, 1
instance = comp, \Equal12~1 , Equal12~1, mgs, 1
instance = comp, \Selector36~0 , Selector36~0, mgs, 1
instance = comp, \Selector36~1 , Selector36~1, mgs, 1
instance = comp, \Selector36~1clkctrl , Selector36~1clkctrl, mgs, 1
instance = comp, \seven10[0]$latch , seven10[0]$latch, mgs, 1
instance = comp, \Selector7~1 , Selector7~1, mgs, 1
instance = comp, \seven10[1]$latch , seven10[1]$latch, mgs, 1
instance = comp, \Equal12~2 , Equal12~2, mgs, 1
instance = comp, \Selector6~0 , Selector6~0, mgs, 1
instance = comp, \seven10[2]$latch , seven10[2]$latch, mgs, 1
instance = comp, \seven10[3]~0 , seven10[3]~0, mgs, 1
instance = comp, \Selector5~0 , Selector5~0, mgs, 1
instance = comp, \seven10[3]$latch , seven10[3]$latch, mgs, 1
instance = comp, \seven10[4]~1 , seven10[4]~1, mgs, 1
instance = comp, \Selector4~3 , Selector4~3, mgs, 1
instance = comp, \Selector4~2 , Selector4~2, mgs, 1
instance = comp, \seven10[4]$latch , seven10[4]$latch, mgs, 1
instance = comp, \Selector3~5 , Selector3~5, mgs, 1
instance = comp, \Selector3~4 , Selector3~4, mgs, 1
instance = comp, \seven10[5]$latch , seven10[5]$latch, mgs, 1
instance = comp, \Selector2~2 , Selector2~2, mgs, 1
instance = comp, \Selector2~4 , Selector2~4, mgs, 1
instance = comp, \Selector2~3 , Selector2~3, mgs, 1
instance = comp, \seven10[6]$latch , seven10[6]$latch, mgs, 1
instance = comp, \Selector34~3 , Selector34~3, mgs, 1
instance = comp, \Selector34~2 , Selector34~2, mgs, 1
instance = comp, \number100~21 , number100~21, mgs, 1
instance = comp, \Selector35~1 , Selector35~1, mgs, 1
instance = comp, \Selector35~2 , Selector35~2, mgs, 1
instance = comp, \Selector35~2clkctrl , Selector35~2clkctrl, mgs, 1
instance = comp, \seven100[0]$latch , seven100[0]$latch, mgs, 1
instance = comp, \seven100[1]~3 , seven100[1]~3, mgs, 1
instance = comp, \Selector24~0 , Selector24~0, mgs, 1
instance = comp, \seven100[1]$latch , seven100[1]$latch, mgs, 1
instance = comp, \Equal32~0 , Equal32~0, mgs, 1
instance = comp, \Selector23~0 , Selector23~0, mgs, 1
instance = comp, \seven100[2]$latch , seven100[2]$latch, mgs, 1
instance = comp, \Selector22~1 , Selector22~1, mgs, 1
instance = comp, \Selector22~2 , Selector22~2, mgs, 1
instance = comp, \Selector22~0 , Selector22~0, mgs, 1
instance = comp, \seven100[3]$latch , seven100[3]$latch, mgs, 1
instance = comp, \Equal32~1 , Equal32~1, mgs, 1
instance = comp, \seven100[4]~4 , seven100[4]~4, mgs, 1
instance = comp, \Selector21~1 , Selector21~1, mgs, 1
instance = comp, \seven100[4]$latch , seven100[4]$latch, mgs, 1
instance = comp, \Selector20~0 , Selector20~0, mgs, 1
instance = comp, \seven100[5]$latch , seven100[5]$latch, mgs, 1
instance = comp, \Selector19~0 , Selector19~0, mgs, 1
instance = comp, \Selector19~1 , Selector19~1, mgs, 1
instance = comp, \seven100[6]$latch , seven100[6]$latch, mgs, 1
