|mgs
s[0] => Decoder0.IN3
s[0] => Mux1.IN19
s[0] => Mux0.IN19
s[0] => Mux2.IN19
s[1] => Decoder0.IN2
s[1] => Mux1.IN18
s[1] => Mux0.IN18
s[1] => Mux2.IN18
s[2] => Decoder0.IN1
s[2] => Mux1.IN17
s[2] => Mux0.IN17
s[2] => Mux2.IN17
s[3] => Decoder0.IN0
s[3] => Mux1.IN16
s[3] => Mux0.IN16
s[3] => Mux2.IN16
apple[0] => Equal0.IN5
apple[0] => Equal1.IN5
apple[0] => Equal2.IN1
apple[0] => Equal3.IN5
apple[0] => Equal4.IN5
apple[0] => Equal5.IN1
apple[0] => Equal6.IN5
apple[0] => Equal7.IN5
apple[0] => Equal8.IN1
apple[1] => Equal0.IN4
apple[1] => Equal1.IN1
apple[1] => Equal2.IN5
apple[1] => Equal3.IN4
apple[1] => Equal4.IN1
apple[1] => Equal5.IN5
apple[1] => Equal6.IN4
apple[1] => Equal7.IN1
apple[1] => Equal8.IN5
apple[2] => Equal0.IN1
apple[2] => Equal1.IN4
apple[2] => Equal2.IN4
apple[2] => Equal3.IN1
apple[2] => Equal4.IN4
apple[2] => Equal5.IN4
apple[2] => Equal6.IN1
apple[2] => Equal7.IN4
apple[2] => Equal8.IN4
apple[3] => Equal0.IN3
apple[3] => Equal1.IN3
apple[3] => Equal2.IN3
apple[3] => Equal3.IN3
apple[3] => Equal4.IN3
apple[3] => Equal5.IN3
apple[3] => Equal6.IN0
apple[3] => Equal7.IN0
apple[3] => Equal8.IN0
apple[4] => Equal0.IN2
apple[4] => Equal1.IN2
apple[4] => Equal2.IN2
apple[4] => Equal3.IN0
apple[4] => Equal4.IN0
apple[4] => Equal5.IN0
apple[4] => Equal6.IN3
apple[4] => Equal7.IN3
apple[4] => Equal8.IN3
apple[5] => Equal0.IN0
apple[5] => Equal1.IN0
apple[5] => Equal2.IN0
apple[5] => Equal3.IN2
apple[5] => Equal4.IN2
apple[5] => Equal5.IN2
apple[5] => Equal6.IN2
apple[5] => Equal7.IN2
apple[5] => Equal8.IN2
button[0] => always0.IN1
button[0] => Selector28.IN3
button[0] => stop0.IN1
button[1] => always0.IN1
button[1] => Selector26.IN3
button[1] => stop1.IN1
button[2] => always0.IN1
button[2] => Selector27.IN3
button[2] => stop2.IN1
banana[0] <= banana[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[1] <= banana[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[2] <= banana[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[3] <= banana[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[4] <= banana[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[5] <= banana[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[6] <= banana[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[7] <= banana[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[8] <= banana[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
banana[9] <= banana[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven1[0] <= seven1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven1[1] <= seven1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven1[2] <= seven1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven1[3] <= seven1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven1[4] <= seven1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven1[5] <= seven1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven1[6] <= seven1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven1[7] <= <VCC>
seven10[0] <= seven10[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven10[1] <= seven10[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven10[2] <= seven10[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven10[3] <= seven10[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven10[4] <= seven10[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven10[5] <= seven10[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven10[6] <= seven10[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven10[7] <= <VCC>
seven100[0] <= seven100[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven100[1] <= seven100[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven100[2] <= seven100[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven100[3] <= seven100[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven100[4] <= seven100[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven100[5] <= seven100[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven100[6] <= seven100[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven100[7] <= <VCC>


