vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/s1083321_lab7/lab7.v
source_file = 1, C:/Users/user/Desktop/s1083321_lab7/db/lab7.cbx.xml
design_name = lab7
instance = comp, \Sum[0]~output , Sum[0]~output, lab7, 1
instance = comp, \Sum[1]~output , Sum[1]~output, lab7, 1
instance = comp, \Sum[2]~output , Sum[2]~output, lab7, 1
instance = comp, \Sum[3]~output , Sum[3]~output, lab7, 1
instance = comp, \A[0]~output , A[0]~output, lab7, 1
instance = comp, \A[1]~output , A[1]~output, lab7, 1
instance = comp, \A[2]~output , A[2]~output, lab7, 1
instance = comp, \A[3]~output , A[3]~output, lab7, 1
instance = comp, \A[4]~output , A[4]~output, lab7, 1
instance = comp, \A[5]~output , A[5]~output, lab7, 1
instance = comp, \A[6]~output , A[6]~output, lab7, 1
instance = comp, \A[7]~output , A[7]~output, lab7, 1
instance = comp, \B[0]~output , B[0]~output, lab7, 1
instance = comp, \B[1]~output , B[1]~output, lab7, 1
instance = comp, \B[2]~output , B[2]~output, lab7, 1
instance = comp, \B[3]~output , B[3]~output, lab7, 1
instance = comp, \B[4]~output , B[4]~output, lab7, 1
instance = comp, \B[5]~output , B[5]~output, lab7, 1
instance = comp, \B[6]~output , B[6]~output, lab7, 1
instance = comp, \B[7]~output , B[7]~output, lab7, 1
instance = comp, \C1[0]~output , C1[0]~output, lab7, 1
instance = comp, \C1[1]~output , C1[1]~output, lab7, 1
instance = comp, \C1[2]~output , C1[2]~output, lab7, 1
instance = comp, \C1[3]~output , C1[3]~output, lab7, 1
instance = comp, \C1[4]~output , C1[4]~output, lab7, 1
instance = comp, \C1[5]~output , C1[5]~output, lab7, 1
instance = comp, \C1[6]~output , C1[6]~output, lab7, 1
instance = comp, \C1[7]~output , C1[7]~output, lab7, 1
instance = comp, \C2[0]~output , C2[0]~output, lab7, 1
instance = comp, \C2[1]~output , C2[1]~output, lab7, 1
instance = comp, \C2[2]~output , C2[2]~output, lab7, 1
instance = comp, \C2[3]~output , C2[3]~output, lab7, 1
instance = comp, \C2[4]~output , C2[4]~output, lab7, 1
instance = comp, \C2[5]~output , C2[5]~output, lab7, 1
instance = comp, \C2[6]~output , C2[6]~output, lab7, 1
instance = comp, \C2[7]~output , C2[7]~output, lab7, 1
instance = comp, \a[0]~input , a[0]~input, lab7, 1
instance = comp, \Cin~input , Cin~input, lab7, 1
instance = comp, \b[0]~input , b[0]~input, lab7, 1
instance = comp, \mod1|S~0 , mod1|S~0, lab7, 1
instance = comp, \b[1]~input , b[1]~input, lab7, 1
instance = comp, \a[1]~input , a[1]~input, lab7, 1
instance = comp, \mod1|C~0 , mod1|C~0, lab7, 1
instance = comp, \mod2|S , mod2|S, lab7, 1
instance = comp, \mod2|C~0 , mod2|C~0, lab7, 1
instance = comp, \a[2]~input , a[2]~input, lab7, 1
instance = comp, \b[2]~input , b[2]~input, lab7, 1
instance = comp, \mod3|S , mod3|S, lab7, 1
instance = comp, \mod3|C~0 , mod3|C~0, lab7, 1
instance = comp, \A~0 , A~0, lab7, 1
instance = comp, \A~1 , A~1, lab7, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab7, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab7, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab7, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab7, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab7, 1
instance = comp, \B~0 , B~0, lab7, 1
instance = comp, \B~1 , B~1, lab7, 1
instance = comp, \Decoder1~0 , Decoder1~0, lab7, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab7, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab7, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab7, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab7, 1
instance = comp, \WideOr8~0 , WideOr8~0, lab7, 1
instance = comp, \WideOr14~0 , WideOr14~0, lab7, 1
instance = comp, \WideOr13~0 , WideOr13~0, lab7, 1
instance = comp, \C2~0 , C2~0, lab7, 1
instance = comp, \WideOr12~0 , WideOr12~0, lab7, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab7, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab7, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab7, 1
