|FSM
str_in => str_out[0]~reg0.DATAIN
str_in => Selector2.IN1
str_in => Selector1.IN2
str_in => Selector0.IN1
str_in => next_state.state3.DATAB
str_out[0] <= str_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str_out[1] <= str_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str_out[2] <= str_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
match <= match~0.DB_MAX_OUTPUT_PORT_TYPE
clk => str_out[0]~reg0.CLK
clk => str_out[1]~reg0.CLK
clk => str_out[2]~reg0.CLK
clk => current_state~5.DATAIN
rst => str_out[0]~reg0.ACLR
rst => str_out[1]~reg0.ACLR
rst => str_out[2]~reg0.ACLR
rst => current_state~9.DATAIN


