|lab7
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
Cin => Cin.IN1
Sum[0] <= FA:mod1.S
Sum[1] <= FA:mod2.S
Sum[2] <= FA:mod3.S
Sum[3] <= FA:mod3.C
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= <VCC>
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= <VCC>
C1[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
C1[1] <= <GND>
C1[2] <= <GND>
C1[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
C1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
C1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
C1[6] <= <VCC>
C1[7] <= <VCC>
C2[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
C2[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
C2[2] <= C2.DB_MAX_OUTPUT_PORT_TYPE
C2[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
C2[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
C2[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
C2[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
C2[7] <= <VCC>


|lab7|FA:mod1
X => bufx.IN0
X => a1.IN0
Y => bufx.IN1
Y => a1.IN1
Z => a2.IN1
Z => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab7|FA:mod2
X => bufx.IN0
X => a1.IN0
Y => bufx.IN1
Y => a1.IN1
Z => a2.IN1
Z => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab7|FA:mod3
X => bufx.IN0
X => a1.IN0
Y => bufx.IN1
Y => a1.IN1
Z => a2.IN1
Z => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


