// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "04/16/2021 16:29:23"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full (
	a,
	b,
	s,
	c_input,
	c_output);
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] s;
input 	c_input;
output 	c_output;

// Design Ports Information
// s[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_output	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_input	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("full_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \c_output~output_o ;
wire \c_input~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \U0|S~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \U0|C_out~0_combout ;
wire \U1|S~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \U1|C_out~0_combout ;
wire \U2|S~combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \U2|C_out~0_combout ;
wire \U3|S~combout ;
wire \U3|C_out~0_combout ;


// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \s[0]~output (
	.i(\U0|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneiii_io_obuf \s[1]~output (
	.i(\U1|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N23
cycloneiii_io_obuf \s[2]~output (
	.i(\U2|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y22_N2
cycloneiii_io_obuf \s[3]~output (
	.i(\U3|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneiii_io_obuf \c_output~output (
	.i(\U3|C_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_output~output_o ),
	.obar());
// synopsys translate_off
defparam \c_output~output .bus_hold = "false";
defparam \c_output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \c_input~input (
	.i(c_input),
	.ibar(gnd),
	.o(\c_input~input_o ));
// synopsys translate_off
defparam \c_input~input .bus_hold = "false";
defparam \c_input~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N1
cycloneiii_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneiii_lcell_comb \U0|S~0 (
// Equation(s):
// \U0|S~0_combout  = \c_input~input_o  $ (\a[0]~input_o  $ (\b[0]~input_o ))

	.dataa(\c_input~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\U0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|S~0 .lut_mask = 16'hA55A;
defparam \U0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneiii_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N10
cycloneiii_lcell_comb \U0|C_out~0 (
// Equation(s):
// \U0|C_out~0_combout  = (\c_input~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o ))) # (!\c_input~input_o  & (\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\c_input~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\U0|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|C_out~0 .lut_mask = 16'hFAA0;
defparam \U0|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cycloneiii_lcell_comb \U1|S (
// Equation(s):
// \U1|S~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\U0|C_out~0_combout ))

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\U0|C_out~0_combout ),
	.cin(gnd),
	.combout(\U1|S~combout ),
	.cout());
// synopsys translate_off
defparam \U1|S .lut_mask = 16'hA55A;
defparam \U1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N6
cycloneiii_lcell_comb \U1|C_out~0 (
// Equation(s):
// \U1|C_out~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\U0|C_out~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \U0|C_out~0_combout ))

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\U0|C_out~0_combout ),
	.cin(gnd),
	.combout(\U1|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|C_out~0 .lut_mask = 16'hFAA0;
defparam \U1|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneiii_lcell_comb \U2|S (
// Equation(s):
// \U2|S~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (\U1|C_out~0_combout ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\U1|C_out~0_combout ),
	.cin(gnd),
	.combout(\U2|S~combout ),
	.cout());
// synopsys translate_off
defparam \U2|S .lut_mask = 16'hA55A;
defparam \U2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N2
cycloneiii_lcell_comb \U2|C_out~0 (
// Equation(s):
// \U2|C_out~0_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # (\U1|C_out~0_combout ))) # (!\a[2]~input_o  & (\b[2]~input_o  & \U1|C_out~0_combout ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\U1|C_out~0_combout ),
	.cin(gnd),
	.combout(\U2|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|C_out~0 .lut_mask = 16'hFAA0;
defparam \U2|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N20
cycloneiii_lcell_comb \U3|S (
// Equation(s):
// \U3|S~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\U2|C_out~0_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\U2|C_out~0_combout ),
	.cin(gnd),
	.combout(\U3|S~combout ),
	.cout());
// synopsys translate_off
defparam \U3|S .lut_mask = 16'hC33C;
defparam \U3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N14
cycloneiii_lcell_comb \U3|C_out~0 (
// Equation(s):
// \U3|C_out~0_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\U2|C_out~0_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \U2|C_out~0_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\U2|C_out~0_combout ),
	.cin(gnd),
	.combout(\U3|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|C_out~0 .lut_mask = 16'hFCC0;
defparam \U3|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign c_output = \c_output~output_o ;

endmodule
