vendor_name = ModelSim
source_file = 1, D:/digital/full/full.v
source_file = 1, D:/digital/full/full_test.v
source_file = 1, D:/digital/full/db/full.cbx.xml
design_name = full
instance = comp, \s[0]~output , s[0]~output, full, 1
instance = comp, \s[1]~output , s[1]~output, full, 1
instance = comp, \s[2]~output , s[2]~output, full, 1
instance = comp, \s[3]~output , s[3]~output, full, 1
instance = comp, \c_output~output , c_output~output, full, 1
instance = comp, \c_input~input , c_input~input, full, 1
instance = comp, \a[0]~input , a[0]~input, full, 1
instance = comp, \b[0]~input , b[0]~input, full, 1
instance = comp, \U0|S~0 , U0|S~0, full, 1
instance = comp, \b[1]~input , b[1]~input, full, 1
instance = comp, \a[1]~input , a[1]~input, full, 1
instance = comp, \U0|C_out~0 , U0|C_out~0, full, 1
instance = comp, \U1|S , U1|S, full, 1
instance = comp, \a[2]~input , a[2]~input, full, 1
instance = comp, \b[2]~input , b[2]~input, full, 1
instance = comp, \U1|C_out~0 , U1|C_out~0, full, 1
instance = comp, \U2|S , U2|S, full, 1
instance = comp, \a[3]~input , a[3]~input, full, 1
instance = comp, \b[3]~input , b[3]~input, full, 1
instance = comp, \U2|C_out~0 , U2|C_out~0, full, 1
instance = comp, \U3|S , U3|S, full, 1
instance = comp, \U3|C_out~0 , U3|C_out~0, full, 1
