// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7")
  (DATE "05/07/2021 16:12:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1192:1192:1192))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (352:352:352))
        (IOPATH i o (2245:2245:2245) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (588:588:588))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (600:600:600))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (404:404:404))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (556:556:556))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (804:804:804))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (801:801:801))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (717:717:717))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (937:937:937))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (904:904:904))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (389:389:389))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (323:323:323))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (269:269:269))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (397:397:397))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (419:419:419))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (329:329:329))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (649:649:649))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (513:513:513))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (523:523:523))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (523:523:523))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (251:251:251))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (543:543:543))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (552:552:552))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (268:268:268))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (252:252:252))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (260:260:260))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (255:255:255))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (235:235:235))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mod1\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1988:1988:1988) (2250:2250:2250))
        (PORT datac (1972:1972:1972) (2206:2206:2206))
        (PORT datad (1949:1949:1949) (2185:2185:2185))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mod1\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1988:1988:1988) (2250:2250:2250))
        (PORT datac (1972:1972:1972) (2206:2206:2206))
        (PORT datad (1949:1949:1949) (2183:2183:2183))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mod2\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (2075:2075:2075) (2343:2343:2343))
        (PORT datac (2059:2059:2059) (2329:2329:2329))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mod2\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2076:2076:2076) (2343:2343:2343))
        (PORT datac (2061:2061:2061) (2331:2331:2331))
        (PORT datad (95:95:95) (112:112:112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mod3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (157:157:157))
        (PORT datab (2002:2002:2002) (2251:2251:2251))
        (PORT datac (2126:2126:2126) (2410:2410:2410))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE mod3\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (152:152:152))
        (PORT datab (2002:2002:2002) (2253:2253:2253))
        (PORT datac (2126:2126:2126) (2409:2409:2409))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2080:2080:2080) (2355:2355:2355))
        (PORT datac (1989:1989:1989) (2232:2232:2232))
        (PORT datad (1970:1970:1970) (2224:2224:2224))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2078:2078:2078) (2353:2353:2353))
        (PORT datac (1988:1988:1988) (2231:2231:2231))
        (PORT datad (1969:1969:1969) (2224:2224:2224))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1932:1932:1932) (2190:2190:2190))
        (PORT datac (1952:1952:1952) (2194:2194:2194))
        (PORT datad (1897:1897:1897) (2138:2138:2138))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1931:1931:1931) (2189:2189:2189))
        (PORT datac (1957:1957:1957) (2200:2200:2200))
        (PORT datad (1895:1895:1895) (2135:2135:2135))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (2190:2190:2190))
        (PORT datac (1957:1957:1957) (2199:2199:2199))
        (PORT datad (1895:1895:1895) (2134:2134:2134))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1931:1931:1931) (2190:2190:2190))
        (PORT datac (1956:1956:1956) (2199:2199:2199))
        (PORT datad (1895:1895:1895) (2135:2135:2135))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1931:1931:1931) (2191:2191:2191))
        (PORT datac (1956:1956:1956) (2198:2198:2198))
        (PORT datad (1895:1895:1895) (2134:2134:2134))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2075:2075:2075) (2343:2343:2343))
        (PORT datac (2126:2126:2126) (2410:2410:2410))
        (PORT datad (1952:1952:1952) (2188:2188:2188))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2080:2080:2080) (2347:2347:2347))
        (PORT datac (2126:2126:2126) (2409:2409:2409))
        (PORT datad (1956:1956:1956) (2192:2192:2192))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2077:2077:2077) (2346:2346:2346))
        (PORT datac (2128:2128:2128) (2411:2411:2411))
        (PORT datad (1948:1948:1948) (2181:2181:2181))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2078:2078:2078) (2346:2346:2346))
        (PORT datac (2128:2128:2128) (2412:2412:2412))
        (PORT datad (1948:1948:1948) (2182:2182:2182))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2077:2077:2077) (2346:2346:2346))
        (PORT datac (2126:2126:2126) (2410:2410:2410))
        (PORT datad (1954:1954:1954) (2188:2188:2188))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2077:2077:2077) (2345:2345:2345))
        (PORT datac (2127:2127:2127) (2411:2411:2411))
        (PORT datad (1947:1947:1947) (2180:2180:2180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2077:2077:2077) (2346:2346:2346))
        (PORT datac (2123:2123:2123) (2406:2406:2406))
        (PORT datad (1954:1954:1954) (2188:2188:2188))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (153:153:153))
        (PORT datab (2002:2002:2002) (2251:2251:2251))
        (PORT datac (2125:2125:2125) (2408:2408:2408))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (447:447:447))
        (PORT datab (371:371:371) (439:439:439))
        (PORT datac (334:334:334) (387:387:387))
        (PORT datad (354:354:354) (411:411:411))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (452:452:452))
        (PORT datab (367:367:367) (434:434:434))
        (PORT datac (338:338:338) (391:391:391))
        (PORT datad (356:356:356) (415:415:415))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (451:451:451))
        (PORT datab (368:368:368) (435:435:435))
        (PORT datac (337:337:337) (390:390:390))
        (PORT datad (356:356:356) (415:415:415))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (446:446:446))
        (PORT datab (372:372:372) (439:439:439))
        (PORT datac (334:334:334) (386:386:386))
        (PORT datad (354:354:354) (411:411:411))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (445:445:445))
        (PORT datab (375:375:375) (443:443:443))
        (PORT datac (335:335:335) (386:386:386))
        (PORT datad (356:356:356) (413:413:413))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (445:445:445))
        (PORT datab (374:374:374) (443:443:443))
        (PORT datac (334:334:334) (386:386:386))
        (PORT datad (355:355:355) (413:413:413))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (446:446:446))
        (PORT datab (372:372:372) (440:440:440))
        (PORT datac (334:334:334) (386:386:386))
        (PORT datad (353:353:353) (412:412:412))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
